CheckersGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CheckersGame.MainWindow"
        mc:Ignorable="d"
        Title="Checkers Game" Height="549.333" Width="572.861" ResizeMode="NoResize">
    <Grid Height="520" VerticalAlignment="Top" Margin="0,0,-134,-12" HorizontalAlignment="Left" Width="671">
        <Border BorderBrush="Black" x:Name="borderImgContainer" BorderThickness="4,4,4,4" Margin="120,72,147,45" MouseUp="borderImgContainer_MouseUp">
            <Border.Background>
                <ImageBrush ImageSource="Images/BoardSquares.bmp" TileMode="Tile" ViewportUnits="Absolute" Viewport="1,0,100,100"/>
            </Border.Background>
            <Image x:Name="imgBoardImage"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="439" Height="402" Margin="0,0,-80,-24"/>
        </Border>
        <Button x:Name="btn_undo" Content="Undo" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Width="75" Click="btn_undo_Click"/>
        <Button x:Name="btn_redo" Content="Redo" HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top" Width="75" Click="btn_redo_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="89" Click="btn_reset_Click"/>
        <TextBox x:Name="tb_MoveHistory" IsEnabled="False" HorizontalAlignment="Left" Height="431" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="label" Content="Move History:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_RedPlayerType" SelectedIndex="0" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cb_RedPlayerType_SelectionChanged">
            <System:String>Human</System:String>
            <System:String>AI</System:String>
        </ComboBox>
        <ComboBox x:Name="cb_BlackPlayerType" SelectedIndex="0" HorizontalAlignment="Left" Margin="458,42,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cb_RedPlayerType_SelectionChanged">
            <System:String>Human</System:String>
            <System:String>AI</System:String>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Red Player:" HorizontalAlignment="Left" Margin="385,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Black Player:" HorizontalAlignment="Left" Margin="378,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PlayerToMove" Content="Red To Move" HorizontalAlignment="Left" Margin="118,4,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="529,80,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="529,128,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="529,179,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="529,231,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="529,279,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="529,331,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="529,381,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="529,433,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="137,475,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="186,475,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="236,475,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="285,475,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="336,475,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="385,475,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="435,475,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="484,475,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
